<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/TRACKER.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/jpg" href="../Content/Images/favicon.jpg" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>:: TSS :: TRACKER</title>
    <!-- InstanceEndEditable -->
    <link href="../Content/CSS/bootstrap.css" rel="stylesheet" />
    <link href="../Content/CSS/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="../Content/CSS/chosen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../Content/CSS/style.default.css" rel="stylesheet">
    <link href="../Content/CSS/custom-styles.css" rel="stylesheet">
    <link href="../Content/CSS/ui.jqgrid.css" rel="stylesheet" />
    <link href="../Content/CSS/custom-select.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/CSS/bootstrap-timepicker.min.css" />
    <link href="../Content/CSS/pwdwidget.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/CSS/scroll/jquery.mCustomScrollbar.min.css" />
	<!--@RenderSection("HeaderCss", required: false)-->
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.0.js"></script>
    <script src="../Scripts/custom-select.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-multiselect.js"></script>
    <script src="../Scripts/bootstrap-timepicker.min.js"></script>
    <!--Tss Library start-->
    <script src="../Scripts/tss_lib/jquery.class.js"></script>
    <script src="../Scripts/tss_lib/tss_config.js"></script>
    <script src="../Scripts/tss_lib/tss_lib-1.0.js"></script>
    <script src="../Scripts/tss_lib/tsscharts.js"></script>
    <script src="../Scripts/tss_lib/tssFunnel.js"></script>
    <script src="../Scripts/tss_lib/tsscharts-more.js"></script>
    <script src="../Scripts/tss_lib/drilldown.js"></script>
    <script src="../Scripts/tss_lib/jquery.form.js"></script>
    <script src="../Scripts/pwdwidget.js"></script>
    <script src="../Scripts/toggles.min.js"></script>
    <!--Tss Library End-->
    <!--@RenderSection("HeaderScripts", required: false)-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
      <script src="Scripts/respond.min.js"></script>
      <![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="body-status"><i class="fa fa-spinner fa-spin"></i></div>
    </div>
    <section>
        <div class="headerbar" id="header">
            <div class="logopanel">
                <a href="/module" class="schoolpost-logo">
                    <img src="../Content/Images/threshold-logo.png" class="school-post-change" style="display:none;" />
                    <img src="../Content/Images/oakridge-header-logo.png" class="collapsed-logo" alt="logo" />
                </a>
            </div>
            <!--@Html.Partial("Views/Common/UserHeader.cshtml")-->
            <!--Header static code start-->
<div class="header-right">
   <!-- <div class="logo-change-container">
        <img src="../Content/Images/threshold-logo.png" class="logo-change" />
    </div>-->
    <ul class="headermenu">
        <li class="welcome-user">
            <div id="toggleOptions">
                <p>Welcome</p>
                <p class="welcome-name"><span>Login Username</span></p>
            </div>
            <div class="btn-group pull-left">
                <button id="tog" type="button" class="btn btn-default dropdown-toggle">
                    <!--  data-toggle="dropdown--> 
                    <span class="caret"></span>
                    <span class="user-img">
                        <img src="../Content/Images/student-pic.png" alt="user" />
                    </span>
                </button>
                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                    <li><a href="../profile" id="user-header-profile-anchor">
                    	<i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                    <li><a href="#" id="user-header-account-setting">
                    	<i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                    <li><a id="changepwd" href="javascript:;" onclick="openChangePasswordModal()">
                    		<i class="glyphicon glyphicon-lock"></i> Change password</a></li>
                    <li><a id="btnLogout" href="javascript:void(0);">
                    	<i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div class="pageheader">
    <a class="menutoggle"></a>
    <!--    <h2>Budget Allocation </h2>-->
    <div class="breadcrumb-wrapper"> 
        <ol class="breadcrumb">
            <li><a href="#">Dashboard</a></li>
            <li class="active">Page title will come here</li>
        </ol>
    </div>
    <ul class="selection-wrapper pull-right">
        <!--<li style="margin-right:20px">
            <select style="display:none;min-width:125px;" id="ddlYear" no-select="true"></select>
        </li>
        <li style="margin-right:20px;" class="campusList-li">
            <select id="campusList" style="min-width:150px;"><option value="1">Newton</option></select> 
        </li>-->
    </ul>

</div>
<script>
    var studentAjax = null, CheckLoginAjax = null;
    $(window).on('load resize', function () {
        $('.logo-change').css({
			'margin-top': -(($('.logo-change').height() / 2) + 10)
			});
        $('.logo-change-container').css('margin-left', -(($('.logo-change-container').width() / 2) + 30));
		
    })
    TssLib.docReady(function () {
        $('.welcome-user').focusout(function () {
            $(this).find('.dropdown-menu-usermenu').hide();
        });
        $('body').addClass('rebranding').attr('data-theme', 'change');
        $('#btnLogout').click(function () {
                    TssLib.LOGOUT(); 
                    window.location = TssConfig.SITE_URL; 
            });
			
                    $('.welcome-user').hover(function (ev) {
                        ev.preventDefault();
                        $(this).find('.dropdown-menu-usermenu').stop(true, true).show();
                    });
                    $('.welcome-user').mouseleave(function (event) {
                        event.preventDefault();
                        $('.welcome-user').unbind('hover');
                        $(this).find('.dropdown-menu-usermenu').stop(true, true).hide();
                    });
    });
</script>            
            <!--Header static code end-->
        </div>
        <div class="modal fade" id="oak_popup">
            <div class="modal-dialog model-mg-width">
                <div class="modal-content model-mg-content"></div>
            </div>
        </div>
        <!-- Modal Dialog  dekete confirmation-->
        <div class="modal fade" id="oasis-confirm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-btns"> 
                                <a href="#" data-dismiss="modal" aria-hidden="true" title="Close">
                                	<i class="glyphicon glyphicon-remove"></i>
                                </a> 
                                </div>
                                <h4 class="panel-title"></h4>
                            </div>
                        <div class="panel panel-default panel-body padding20 clearfix">
                            <p></p>
                        </div>
                        <div class="panel-footer col-sm-12 clearfix text-right">
                            <button type="button" class="button-common module btn-danger">Yes</button>
                            <button type="button" class="button-common button-color btn-default" data-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--@RenderBody()-->
		<!--Render Body Start-->
        <div class="leftpanel" id="leftNav">
            <div class="leftpanelinner">
                <div class="nav-slider" id="nav-slider">
                    <div class="slider-content" id="scollBox">
                        <ul class="nav nav-pills nav-stacked nav-bracket" id="left-panel-main-menus-ul">
                        </ul>
                    </div>
                </div>
            </div><!-- leftpanelinner -->
        </div><!-- leftpanel -->
        <div class="mainpanel" id="budgetTemplateTbl_wrapper">
            <div class="content-wrapper padding0 main-work-area" style="overflow:visible !important"><!-- InstanceBeginEditable name="EditRegion3" -->
           
            <div class="contentHeader">
            	<h3>Nagaraju</h3>
            </div>
            <div class="col-sm-12 clearfix clearboth pad-right-none">
	            <div class="grid-details-table">
				<div class="grid-details-table-header">
                	<h3>
                    	Employee Overview
                    </h3>
                    <h3 class="pull-right">
                    	<a class="pull-right border-left">
                        	<i class="fa fa-pencil"></i>
                        </a>
                    </h3>
                </div>
                <div class="grid-details-table-content padding0">
                    <div class="col-sm-12 clearfix clearboth border-btm pt10">
                    	<div class="col-sm-2">
                        	<p class="blue-text">Member Info</p>
                        </div>
                        <div class="col-sm-10">
                        	<div class="col-sm-2">
                        	<div class="view_input">
                            	<p>Sr. UX Designer</p>
                                <label>Designation</label>
                            </div>
                        </div>
                            <div class="col-sm-2">
                                <div class="view_input">
                                    <p>204</p>
                                    <label>Assigned Tasks</label>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="view_input">
                                    <p>194</p>
                                    <label>Completed Tasks</label>
                                </div>
                            </div>
                             <div class="col-sm-2">
                                <div class="view_input">
                                    <p>80</p>
                                    <label>Worked Hours</label>
                                </div>
                            </div>
                            <div class="view_input col-sm-2">
                                <p><span class="font-white orange-bg x-font" name="status">Pending</span></p>
                                <label class="margin0">Status <a class="cursor-pointer  font-12" onclick="changeStatus();" data-original-title="change status"><i class="fa fa-random"></i></a></label>
                            </div>
                            <div class="view_input col-sm-2">
                                <p><span class="font-white red-bg x-font" name="Priority">High</span></p>
                                <label class="margin0">Priority <a class="cursor-pointer  font-12" onclick="changePriority();" data-original-title="change priority"><i class="fa fa-random"></i></a></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 clearfix clearboth top10">
                    	<div class="col-sm-2">
                        	<p class="blue-text">Team Members</p>
                        </div>
                        <div class="col-sm-10">
                        	<ul class="filter-list" id="teamMembers">
                            	<li>
                                    <label>Nagaraju</label>
                                    <a onclick="removeMember(this);">X</a>
                            	</li>
                            </ul>
                            <div class="col-sm-3">
                            	<input type="text" maxlength="250" class="input-with-btn col-sm-12" placeholder="Team Member">
                            	<a class="button-common" onclick="addMember(this)"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-12 padding0">
                        <ul class="nav nav-tabs nav-tabs-top custom-nav-tabs" role="tablist" id="project-tab">
                            <li class="active">
                                <a tab-context="tasks">
                                    <p class="tab-list">Tasks</p>
                                </a>
                            </li>
                             <li class="">
                                <a tab-context="time">
                                    <p class="tab-list">Time</p>
                                </a>
                            </li>
                            <li class="">
                                <a tab-context="work-load">
                                    <p class="tab-list">Work Load</p>
                                </a>
                            </li>
                            <li class="">
                                <a tab-context="billing">
                                    <p class="tab-list">Billing</p>
                                </a>
                            </li>
                            <li class="">
                                <a tab-context="config">
                                    <p class="tab-list">Configuration</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                 <div class="tab-content cv-tabs-container">
                 	 <div id="tabContext" class="tab-pane padding0 pb0"></div>
                </div>
            </div>
            
            
            
            <!--MODAL POPS-->
            <div id="status-modal" class="modal-wrapper" style="display: none">
                    <div class="form-horizontal NewErrorStyle animate-fld-bg" method="POST" id="status-form">
                        <div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-btns"><a aria-hidden="true" data-dismiss="modal" href="#"><i class="glyphicon glyphicon-remove"></i></a></div>
                                    <h4 class="panel-title">Change Status</h4>
                                </div>
                                <input type="hidden" id="Id" name="Id" value="0" />
                                <div class="panel-body align-error">
                                    <div class="col-sm-12 padding0 clearfix clearboth">
                                        <div class="col-sm-12">
                                            <div class="form-group margin0">
                                                <div class="input_container">
                                                    <select class="form-control rval" name="Status" id="Status">
                                                        <option value="">--Select--</option>
                                                        <option value="open">Open</option>
                                                        <option value="inprogress">In Progress</option>
                                                        <option value="completed">Done</option>
                                                        <option value="reopen">Reopen</option>
                                                    </select>
                                                </div>
                                                <label class="control-label"><span class="req-str">*</span>Status :</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 padding0 tbleWdth clearboth clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group margin0">
                                                <div class="input_container">
                                                    <textarea class="form-control" name="Comments"></textarea>
                                                </div>
                                                <label class="control-label">Comments :</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-center">
                                    <button class="button-common panelbtn" div-submit="true">Save</button>
                                    <button class="button-color" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div id="priorities-modal" class="modal-wrapper" style="display: none">
                    <div class="form-horizontal NewErrorStyle animate-fld-bg" method="POST" id="priorities-form">
                        <div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-btns"><a aria-hidden="true" data-dismiss="modal" href="#"><i class="glyphicon glyphicon-remove"></i></a></div>
                                    <h4 class="panel-title">Change priority</h4>
                                </div>
                                <div class="panel-body">
                                    <div class="col-sm-12 padding0 clearfix clearboth">
                                        <div class="col-sm-12">
                                            <div class="form-group margin0">
                                                <div class="input_container">
                                                    <select class="form-control rval" name="Priority" id="Priority">
                                                        <option value="">--Select--</option>
                                                        <option value="1">High</option>
                                                        <option value="2">Medium</option>
                                                        <option value="3">Low</option>
                                                    </select>
                                                </div>
                                                <label class="control-label"><span class="req-str">*</span>Priority :</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer text-center">
                                    <button class="button-common panelbtn" div-submit="true">Save</button>
                                    <button class="button-color" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<link rel="stylesheet" type="text/css" href="../Content/CSS/bootstrap-fileupload.min.css">    
<script type="text/javascript" src="../Scripts/bootstrap-fileupload.min.js"></script>
			<script>
            		TssLib.docReady(function(){
						 var page = '';
						$('ul#project-tab>li>a').click(function () {
							var cur = $(this);
							$('ul#project-tab>li').removeClass('active')
							cur.parent().addClass('active');
							page = 'Pages/ProjectUser/';
							var tabContext = cur.attr('tab-context');
							if (tabContext === 'tasks') {
								page += 'tasks.html';
							}
							if (tabContext === 'time') {
								page += 'time.html';
							}
							if (tabContext === 'work-load') {
								page += 'work-load.html';
							}
							if (tabContext === 'billing') {
								page += 'billing.html';
							}
							if (tabContext === 'config') {
								page += 'config.html';
							}
			
							if(page!='Pages/ProjectUser/'){
								getPageAsyncWithSiteUrl(page, null, {
									callback: function (rs) {
										 if (rs.success) {
											var ele=$('#tabContext');
											if(!ele.hasClass('active'))ele.addClass('active');
											ele.empty().append(rs.data);
											TssLib.bindAllEventsOnPageRender(ele);
										}
									}
								});
							}
						});
						$('a[tab-context="tasks"]').trigger('click');

					});
				
                    function changeStatus(id) {
                        var $modalPopup = TssLib.openModel({ width: 550 }, $('#status-modal').html());
                       
                        TssLib.ajaxForm({
                            jsonContent: true,
                            doServiceCall: true,
                            form: $('#status-form'), callback: function (data) {
                                if (data.success) {
                                    if (isForEdit) {
                                        TssLib.notify('status Updated Successfully');
                                    }
                                    TssLib.closeModal();
                                    $taskmanager_1.trigger('reloadGrid');
                                }
                            }, before: function (formObj) {
                                $(formObj).attr('action-send', TssConfig.BASE_URL + 'Service.svc');
                                return true;
                            }
                        });
                    }

                    function changePriority(id) {
                        var $modalPopup = TssLib.openModel({ width: 550 }, $('#priorities-modal').html());
                  
                        TssLib.ajaxForm({
                            jsonContent: true,
                            doServiceCall: true,
                            form: $('#priorities-form'), callback: function (data) {
                                if (data.success) {
                                    if (isForEdit) {
                                        TssLib.notify('Priorities Updated Successfully');
                                    }
                                    TssLib.closeModal();
                                    $taskmanager_1.trigger('reloadGrid');
                                }
                            }, before: function (formObj) {
                                $(formObj).attr('action-send', TssConfig.BASE_URL + 'Service.svc');
                                return true;
                            }
                        });
                    }
					function removeMember(e){
						$(e).closest('li').remove();
					}
					function addMember(e){
						var _memberName = $(e).prev().val();
						if(_memberName.length > 0){
							$('#teamMembers').append('<li><label>'+_memberName+'</label><a onclick="removeMember(this);">X</a></li>');
							$(e).prev().val('').focus();
						} else{
							TssLib.notify('Please Enter Team Member Name','warn',5);
						}
					}
					
		
            </script>
			<!-- InstanceEndEditable -->
                
            </div>
            <a href="javascript:;" class="footer-logo clearfix"><img src="../Content/Images/people-combine-logo.png" /></a>
        </div>        
        <!--Render Body End-->
    </section>

    <script src="../Scripts/modernizr.min.js"></script>
    <script src="../Scripts/jquery.cookies.js"></script>
    <script src="../Scripts/toggles.min.js"></script>
    <script src="../Scripts/custom.js"></script> 
    <script>
        $(document).ready(function () {
			
            //For hiding schoolpost
            var z = ('@HttpContext.Current.Request.RequestContext.RouteData.Values["controller"].ToString()');
            var aa = window.location.href.split('/');
            var x = null;
            $.each(aa, function (i, o) {
                if (o == z)
                    x = aa[i + 1];
            });
            if (x != null && x.toLowerCase() == "index") {
                $('#header').find('.school-post').hide();
            }
            $('.schoolpost-logo').attr('href', TssConfig.SITE_URL + "module");
        });
    </script>
    <script src="../Scripts/jquery.jqGrid.src.js"></script>
    <script src="../Scripts/i18n/grid.locale-en.js"></script>
    <script src="../Scripts/jquery.jsonSuggest-2.js"></script>
    <script src="../Scripts/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../Scripts/menu.js"></script>
    <script>
	var _menusUl = $('#left-panel-main-menus-ul'), _searchLi, _menuSearchBox, _inputSearch;
	/*var jsonString = '[{"name":"Projects Admin","url":"projects.html", "submenu":""},{"name":"Projects User","url":"user.html", "submenu":""},{"name":"Project List","url":"project-list.html", "submenu":""},{"name":"Tasks Log","url":"tasks-log.html", "submenu":""},{"name":"Workload","url":"workload.html", "submenu":""},{"name":"Workload List","url":"workloadEmployeeList.html", "submenu":""},{"name":"Employee Workload","url":"employee-workload.html", "submenu":""}]';*/

    $(function(){
        _menusUl.html('');
		_searchLi = $('<li/>', { class: 'search-menu', style: 'height:43px', html: '<a href="javascript:;" class="showSearch"><i class="fa fa-search "></i></a>' });
        _menuSearchBox = $('<div/>', { class: 'searchbox' });
        _inputSearch = $('<input />', { id: 'menuSearchDemo', type: 'text', placeholder: 'Search' });
		$(_menuSearchBox).append(_inputSearch).append('<i class="fa fa-search pull-right"></i>');
		$(_searchLi).append(_menuSearchBox);
		$(_menusUl).append(_searchLi);
		var leftMenuData = JSON.parse(jsonString);
		$.each(leftMenuData, function() {
			if(this.submenu == ""){
			$('<li><a href="'+this.url+'"><i style="width:18px;overflow:hidden" class="fa  oa-fees"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));}
			else{
			$('<li class="nav-parent"><a href="javascript:;"><i style="width:18px;overflow:hidden" class="fa  oa-fees"></i><span>' + this.name + '</span></a></li>').appendTo($(_menusUl));
			$.each(this.submenu, function(i, o){
				showLog(o);
			});
			}
		});
  })
  
  
  
    </script>
    <!--@RenderSection("FooterCss", required: false)-->
	<!--@RenderSection("FooterScripts", required: false)-->
 
</body>
<!-- InstanceEnd --></html>
