<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tss Help v1.0</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
<!--Tss Help v1.0 Start-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="tss-tables-v1.0.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="tss-table-v1.0.js"></script>
<!--Tss Help v1.0 End-->
</head>
<body>
<div id="table-area" class="table-wrapper table-strip table-border"></div>
<script type="text/javascript">

 				
	$(function(){ 
			var date=[];
			date.push({name:'Ravi',phone:'0000000001',designation:'HTML & UI',city:'Hyd'});
			date.push({name:'Jagadeesh',phone:'0000000002',designation:'HTML & UI',city:'Hyd'});
			date.push({name:'Vijay',phone:'0000000003',designation:'HTML & UI',city:'Hyd'});
			date.push({name:'Praneeth',phone:'0000000004',designation:'HTML & UI',city:'Hyd'});
			for(var i=0;i<100;i++){
				date.push({name:'Name'+i,phone:'00000000'+i,designation:'HTML '+i,city:'Hyd '+i});
			}
			//date=[];	
			//$('#table-area').TssTable({data:date});	
 
			$('#table-area').TssTable({data:date,header:['Name','Mobile','Hd 3','Hd 4'],
			cols:[
			{key:'name',width:200,widthUnits:'px'},//,widthUnits:'pt'
			{key:'phone',width:200,widthUnits:'px'},
			{key:'designation',width:150,widthUnits:'px'},
			{key:'city',width:160,widthUnits:'px'}
			]});
 
	});
</script>
</body>
</html>
